# ProjectRepositoryTemplate

./: README.md  bretttest123-azure-build.yml  bretttest123-github-build.yml
.github/: copilot-instructions.md  pull_request_template.md
bretttest123/: Global.cs  Program.cs  appsettings.development.json  bretttest123.csproj  dockerfile
bretttest123.Test/: InsightServiceTest.cs  bretttest123.Test.csproj
bretttest123/Authentication/: AuthExtensions.cs
bretttest123/Authentication/ApiKey/: ApiKeyAuthExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationSchemeOptions.cs
bretttest123/Authentication/Bearer/: BearerAuthExtensions.cs
bretttest123/Configuration/AzureAppConfiguration/: AzureAppConfigurationExtension.cs  ConfigurationException.cs
bretttest123/Controllers/: ErrController.cs  InsightController.cs
bretttest123/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  UserException.cs
bretttest123/Observability/: ObservabilityExtension.cs
bretttest123/Observability/HealthChecks/: HealthCheckExtensions.cs  HealthCheckWriter.cs  HttpConnectionCheck.cs
bretttest123/Services/InsightService/: IInsightService.cs  InsightService.cs  InsightServiceConfig.cs
bretttest123/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
docs/: README.md
infra/: README.md
src/: README.md
testing/: README.md
